--Create User
CREATE PROC usp_iden_CreateUser @USERID UNIQUEIDENTIFIER
	,@EMAIL NVARCHAR(256) = NULL
	,@EMAILCONFIRMED BIT
	,@PASSWORDHASH NVARCHAR(max) = NULL
	,@SECURITYSTAMP NVARCHAR(max) = NULL
	,@PHONENUMBER NVARCHAR(max) = NULL
	,@PHONENUMBERCONFIRMED BIT
	,@TWOFACTORENABLED BIT
	,@LOCKOUTENDDATEUTC DATETIME = NULL
	,@LOCKOUTENABLED BIT
	,@ACCESSFAILEDCOUNT INT
	,@USERNAME NVARCHAR(256)
	,@CREATEBY UNIQUEIDENTIFIER
	,@MODIFYBY UNIQUEIDENTIFIER
AS
BEGIN
	INSERT INTO [dbo].[IdentityUser] (
		[UserId]
		,[Email]
		,[EmailConfirmed]
		,[PasswordHash]
		,[SecurityStamp]
		,[PhoneNumber]
		,[PhoneNumberConfirmed]
		,[TwoFactorEnabled]
		,[LockoutEndDateUtc]
		,[LockoutEnabled]
		,[AccessFailedCount]
		,[UserName]
		,[CreateBy]
		,[ModifyBy]
		)
	VALUES (
		@USERID
		,@EMAIL
		,@EMAILCONFIRMED
		,@PASSWORDHASH
		,@SECURITYSTAMP
		,@PHONENUMBER
		,@PHONENUMBERCONFIRMED
		,@TWOFACTORENABLED
		,@LOCKOUTENDDATEUTC
		,@LOCKOUTENABLED
		,@ACCESSFAILEDCOUNT
		,@USERNAME
		,@CREATEBY
		,@MODIFYBY
		)

	-- profile
	INSERT INTO [dbo].[IdentityProfile] (
		[UserId]
		,[CreateBy]
		,[ModifyBy]
		)
	VALUES (
		@USERID
		,@CREATEBY
		,@MODIFYBY
		)
END